NODE_PATH=src/
REACT_APP_ACCESS_CONTROL='http://localhost'
REACT_APP_GLOBAL_URL='http://localhost:3000/'
REACT_APP_TOKEN='access_token'
REACT_APP_DOMAIN_COOKIE='localhost'
REACT_APP_MOVIE_DB_API='https://api.themoviedb.org/3/'
REACT_APP_MOVIE_DB_API_KEY='ddbac9c7271014db02e4840fba2911e6'
